version: "3.9"

services:

  # ── API Rust ──────────────────────────────
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: builder          # usa la etapa builder, no distroless
    command: cargo watch -x "run --bin cfdi-api"
    volumes:
      - .:/app                 # hot-reload: monta el código fuente
      - cargo-cache:/usr/local/cargo/registry
      - target-cache:/app/target
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgres://cfdi:cfdi123@postgres:5432/cfdi_db
      REDIS_URL: redis://redis:6379
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - cfdi-net

  # ── PostgreSQL ────────────────────────────
  postgres:
    image: pgvector/pgvector:pg16   # PostgreSQL 16 con pgvector incluido
    environment:
      POSTGRES_USER: cfdi
      POSTGRES_PASSWORD: cfdi123
      POSTGRES_DB: cfdi_db
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cfdi -d cfdi_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - cfdi-net

  # ── Redis ─────────────────────────────────
  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      - cfdi-net

  # ── PgAdmin (UI para la DB en desarrollo) ─
  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@cfdi.local
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - cfdi-net
    profiles:
      - tools             # solo arranca con: docker-compose --profile tools up

  # ── Redis Commander (UI para Redis) ───────
  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      REDIS_HOSTS: local:redis:6379
    ports:
      - "8081:8081"
    depends_on:
      - redis
    networks:
      - cfdi-net
    profiles:
      - tools

volumes:
  postgres-data:
  redis-data:
  cargo-cache:
  target-cache:

networks:
  cfdi-net:
    driver: bridgeversion: "3.9"

services:

  # ── API Rust ──────────────────────────────
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: builder          # usa la etapa builder, no distroless
    command: cargo watch -x "run --bin cfdi-api"
    volumes:
      - .:/app                 # hot-reload: monta el código fuente
      - cargo-cache:/usr/local/cargo/registry
      - target-cache:/app/target
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgres://cfdi:cfdi123@postgres:5432/cfdi_db
      REDIS_URL: redis://redis:6379
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - cfdi-net

  # ── PostgreSQL ────────────────────────────
  postgres:
    image: pgvector/pgvector:pg16   # PostgreSQL 16 con pgvector incluido
    environment:
      POSTGRES_USER: cfdi
      POSTGRES_PASSWORD: cfdi123
      POSTGRES_DB: cfdi_db
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cfdi -d cfdi_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - cfdi-net

  # ── Redis ─────────────────────────────────
  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      - cfdi-net

  # ── PgAdmin (UI para la DB en desarrollo) ─
  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@cfdi.local
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - cfdi-net
    profiles:
      - tools             # solo arranca con: docker-compose --profile tools up

  # ── Redis Commander (UI para Redis) ───────
  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      REDIS_HOSTS: local:redis:6379
    ports:
      - "8081:8081"
    depends_on:
      - redis
    networks:
      - cfdi-net
    profiles:
      - tools

volumes:
  postgres-data:
  redis-data:
  cargo-cache:
  target-cache:

networks:
  cfdi-net:
    driver: bridge